# bookapi

./: .gitignore  BookTracker.slnx  Directory.Build.props  README.md  docker-compose.yml
.claude/: launch.json
backend/: BookTracker.slnx.DotSettings  Directory.Build.props  coverage.sh  coverlet.runsettings
backend/bruno/: README.md  bruno.json
backend/bruno/Auth/: Login (demo).bru  Register.bru
backend/bruno/Books/: Create.bru  Delete.bru  Get.bru  List.bru  Update.bru
backend/bruno/environments/: Local.bru
backend/src/BookTracker.Api/: BookTracker.Api.csproj  Program.cs
backend/src/BookTracker.Api/Auth/: HttpContextCurrentUser.cs
backend/src/BookTracker.Api/Controllers/: AuthController.cs  BooksController.cs
backend/src/BookTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/BookTracker.Api/Properties/: launchSettings.json
backend/src/BookTracker.Application/: DependencyInjection.cs
backend/src/BookTracker.Application/Abstractions/: ICurrentUser.cs
backend/src/BookTracker.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/BookTracker.Application/Auth/: AuthDtos.cs  AuthValidators.cs  LoginUseCase.cs  RegisterUseCase.cs
backend/src/BookTracker.Application/Auth/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginUseCase.cs
backend/src/BookTracker.Application/Auth/Register/: RegisterRequest.cs  RegisterRequestValidator.cs  RegisterUseCase.cs
backend/src/BookTracker.Application/Auth/Shared/: AuthResponse.cs
backend/src/BookTracker.Application/Books/: BookMappings.cs  CreateBookUseCase.cs  DeleteBookUseCase.cs  GetBookUseCase.cs  UpdateBookUseCase.cs
backend/src/BookTracker.Application/Books/Create/: CreateBookRequest.cs  CreateBookRequestValidator.cs  CreateBookUseCase.cs
backend/src/BookTracker.Application/Books/Delete/: DeleteBookUseCase.cs
backend/src/BookTracker.Application/Books/Get/: GetBookUseCase.cs
backend/src/BookTracker.Application/Books/List/: ListBooksUseCase.cs
backend/src/BookTracker.Application/Books/Shared/: BookDto.cs  BookMappings.cs
backend/src/BookTracker.Application/Books/Update/: UpdateBookRequest.cs  UpdateBookRequestValidator.cs  UpdateBookUseCase.cs
backend/src/BookTracker.Application/Common/: AppException.cs  ValidatorExtensions.cs
backend/src/BookTracker.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/BookTracker.Domain/Books/: Book.cs  IBookRepository.cs  Rating.cs
backend/src/BookTracker.Domain/Common/: DomainException.cs  Entity.cs  ValueObject.cs
backend/src/BookTracker.Domain/Users/: Email.cs  IUserRepository.cs  User.cs
backend/src/BookTracker.Infrastructure/: DependencyInjection.cs
backend/src/BookTracker.Infrastructure/Persistence/: BookRepository.cs  DatabaseMigrator.cs  NpgsqlConnectionFactory.cs  UserRepository.cs
backend/src/BookTracker.Infrastructure/Persistence/Migrations/: 0002_seed_demo.sql  0003_seed_more_books.sql
backend/src/BookTracker.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/tests/BookTracker.Api.Tests/: AuthFlowTests.cs  BookTracker.Api.Tests.csproj
backend/tests/BookTracker.Application.Tests/Auth/: LoginUseCaseTests.cs  RegisterUseCaseTests.cs
backend/tests/BookTracker.Application.Tests/Books/: BookUseCaseTests.cs
backend/tests/BookTracker.Domain.Tests/: BookTests.cs  BookTracker.Domain.Tests.csproj  EntityEqualityTests.cs  UserTests.cs
backend/tests/BookTracker.Infrastructure.Tests/: BookRepositoryTests.cs  BookTracker.Infrastructure.Tests.csproj  UserRepositoryTests.cs
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/src/: index.html  styles.css  styles.scss
src/BookTracker.Api/: BookTracker.Api.csproj  BookTracker.Api.http  Program.cs  appsettings.json
src/BookTracker.Api/Auth/: HttpContextCurrentUser.cs
src/BookTracker.Api/Controllers/: AuthController.cs
src/BookTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BookTracker.Api/Properties/: launchSettings.json
src/BookTracker.Api/Validation/: RequestValidator.cs
src/BookTracker.Application/: BookTracker.Application.csproj
src/BookTracker.Application/Abstractions/Repositories/: IBookRepository.cs  IUserRepository.cs
src/BookTracker.Application/Abstractions/Security/: IJwtTokenGenerator.cs
src/BookTracker.Application/Auth/: LoginUseCase.cs  RegisterUseCase.cs
src/BookTracker.Application/Books/: BookDtos.cs  BookMappings.cs  BookValidators.cs  CreateBookUseCase.cs  DeleteBookUseCase.cs  GetBookUseCase.cs  UpdateBookUseCase.cs
src/BookTracker.Application/Common/: AppException.cs
src/BookTracker.Infrastructure/: BookTracker.Infrastructure.csproj  DependencyInjection.cs
src/BookTracker.Infrastructure/Persistence/: BookRepository.cs  DatabaseMigrator.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  UserRepository.cs
src/BookTracker.Infrastructure/Persistence/Migrations/: 0001_init.sql
src/BookTracker.Infrastructure/Security/: JwtTokenGenerator.cs
tests/: Directory.Build.props
tests/BookTracker.Api.Tests/: BookTracker.Api.Tests.csproj  UnitTest1.cs
tests/BookTracker.Application.Tests/: BookTracker.Application.Tests.csproj  UnitTest1.cs
tests/BookTracker.Application.Tests/Auth/: LoginUseCaseTests.cs  RegisterUseCaseTests.cs
tests/BookTracker.Application.Tests/Books/: BookUseCaseTests.cs
tests/BookTracker.Domain.Tests/: BookTests.cs  BookTracker.Domain.Tests.csproj  UnitTest1.cs  UserTests.cs
tests/BookTracker.Infrastructure.Tests/: BookRepositoryTests.cs  BookTracker.Infrastructure.Tests.csproj  PostgresFixture.cs  UnitTest1.cs  UserRepositoryTests.cs
web/: angular.json  tailwind.config.js
(+36 files in other folders)
