meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "new.user+{{$randomInt}}@example.com",
    "password": "Passw0rd!"
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.accessToken) {
    bru.setEnvVar("token", res.body.accessToken);
  }
}

tests {
  test("status 201", function () {
    expect(res.status).to.equal(201);
  });
  test("returns access token", function () {
    expect(res.body.accessToken).to.be.a("string");
  });
}
